<!DOCTYPE html>
<html>
  <!--  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"> -->

  <head>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


    <style type="text/css">
      .table {
        display: table;
        text-align: center;
        width: 60%;
        margin: 4% auto 0;
        border-collapse: separate;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
      }

      .ui-helper-hidden-accessible {
        display: none;
      }


      .topnav input[type=text] {
        padding: 5px;
        border: 2px solid lightgrey;
        font-size: 18px;
        width: 100%;
      }


      .table_row 
      {
        display: table-row;   /*Let the element behave like a <tr> element*/
      }

      .theader 
      {
        display: table-row;
      }

      .table_header {
        display: table-cell;  /*Let the element behave like a <td> element*/
        border-bottom: #ccc 1px solid;
        border-top: #ccc 1px solid;
        background: #bdbdbd;
        color: #e5e5e5;
        padding-top: 10px;
        padding-bottom: 10px;
        font-weight: 700;
        border-left: #ccc 1px solid; /*bottom radius in left and right*/
        border-top-left-radius: 5px;
        border-right: #ccc 1px solid;
        border-top-right-radius: 5px;
      }

      .table_small {
        display: table-cell;
      }

      .table_row
      .table_small
      .table_cell 
      {
        padding-top: 3px;
        padding-bottom: 3px;
        color: #5b5b5b;
        border-bottom: #ccc 1px solid;
      }

      .table_row
      .table_small 
      {
        border-left: #ccc 1px solid;
        border-right: #ccc 1px solid;
      }

      .table_row:nth-child(2n+1) 
      {
        background: #e9e9e9;
      }

      @media screen and (max-width: 900px) {
        .table {
          width: 90%;
        }
      }

      @media screen and (max-width: 650px) {
        .table {
          display: block;
        }
        .table_row:nth-child(2n+1) {
          background: none;
        }
        .theader {
          display: none;
        }
        .table_row>.table_small>.table_cell:nth-child(odd) {
          display: table-cell;
          width: 50%;
        }
        .table_cell {
          display: table-cell;
          width: 50%;
        }
        .table_row {
          display: table;
          width: 100%;
          border-collapse: separate;
          padding-bottom: 20px;
          margin: 5% auto 0;
          text-align: center;
        }
        
      }
    </style>
  </head>

  <body id="body">

    <center>
      <h1>Table</h1>
    </center>
    <hr>

    <div class="table" id="results">

    </div>
    <script src="http://code.jquery.com/jquery-3.2.1.min.js "></script>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>



    <script src="./plugin.js"></script>
    <script>
      $("#results").buildTable({ source: "./data.json" });
    </script>


  </body>

</html>